{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/build/**",
    "apps/web-v2/public/charting_library/**",
    "apps/web-v2/public/datafeeds/**",
    "packages/db/migrations/**"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": "warn"
  }
}
